{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Prueba.Web.Services": "Debug",
      "System.Net.Http": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5149"
  }
}
